h1 {
    margin: 0.5vw;
    font-style: bold;
    cursor: pointer;

}

h2 {
    margin: 0.5vw;
    font-style: bold;
    cursor: pointer;

}

h1:hover ~ .articulos .item1 img,
h1:hover ~ .articulos .item2 img,
h1:hover ~ .articulos .item3 img,
h1:hover ~ .articulos .item4 img,
h1:hover ~ .articulos .item5 img,
h1:hover ~ .articulos .item6 img {
    box-shadow: 1px 4px 28px 5px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s ease;
}


p {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1%;
    background-color: rgba(0, 0, 0, 0.589);
    color: white;
    width: 45%;
    font-size: 1.5vw;
    margin-right: 2%;
}


.articulos {
    display: grid;
    grid-template-areas: 'imagen1 imagen2 imagen4 imagen5'
        'imagen1 imagen3 imagen4 imagen6';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0% 5% 5% 0%;
    height: fit-content;

}

.item1 {
    grid-area: imagen1;
    position: relative;


}

.item1 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.item2 {
    grid-area: imagen2;
    position: relative;
}

.item2 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.item3 {
    grid-area: imagen3;
    position: relative;

}

.item3 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.item4 {
    grid-area: imagen4;
    position: relative;

}

.item4 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.item5 {
    grid-area: imagen5;
    position: relative;

}

.item5 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.item6 {
    grid-area: imagen6;
    position: relative;

}

.item6 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "noticia-item1 noticia-item2 noticia-item3 ."
        "noticia-item4 noticia-item5 . ."
        "noticia-item6 . . .";
}

h2:hover ~ .noticias .noticia-item1 img,
h2:hover ~ .noticias .noticia-item2 img,
h2:hover ~ .noticias .noticia-item3 img,
h2:hover ~ .noticias .noticia-item4 img,
h2:hover ~ .noticias .noticia-item5 img,
h2:hover ~ .noticias .noticia-item6 img {
    box-shadow: 1px 4px 28px 5px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s ease;
}


.noticia-item1 {
    grid-area: noticia-item1;
    position: relative;
}

.noticia-item2 {
    grid-area: noticia-item2;
    position: relative;

}

.noticia-item3 {
    grid-area: noticia-item3;
    position: relative;

}

.noticia-item4 {
    grid-area: noticia-item4;
    position: relative;

}

.noticia-item5 {
    grid-area: noticia-item5;
    position: relative;

}

.noticia-item6 {
    grid-area: noticia-item6;
    position: relative;

}

.noticia-item1 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticia-item2 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticia-item3 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticia-item4 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticia-item5 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

.noticia-item6 img {
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa todo el alto del contenedor */
    object-fit: cover;
    /* Escala la imagen para cubrir todo el espacio, recortando si es necesario */
}

@media (500px <=width <=700px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 2vw;
    }

    /*Esto es lo mismo que (min-width: 500px) and (max-width: 700px)*/
    .articulos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "item1 item2"
            "item1 item3"
            "item5 item4"
            "item6 item4";
    }

    .item2 {
        grid-area: item2;
    }

    .item1 {
        grid-area: item1;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .noticias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "noticia-item1 noticia-item2"
            "noticia-item3 noticia-item4"
            "noticia-item5 noticia-item6";
    }

    .noticia-item1 {
        grid-area: noticia-item1;

    }

    .noticia-item2 {
        grid-area: noticia-item2;

    }

    .noticia-item3 {
        grid-area: noticia-item3;

    }

    .noticia-item4 {
        grid-area: noticia-item4;

    }

    .noticia-item5 {
        grid-area: noticia-item5;

    }

    .noticia-item6 {
        grid-area: noticia-item6;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 2.5vw;
        width: 30%;
        left: 0;
        margin-top: 50%;
        margin-left: 2%;

    }

    .articulos {
        display: flex;
        flex-direction: column;
    }

    .noticias {
        display: flex;
        flex-direction: column;
    }
}