<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .rojo {
            background-color: red;
        }
        .verde {
            background-color: green;
        }
        .rosa {
            background-color: pink;
        }
        .naranja {
            background-color: rgb(233, 125, 2);
        }
        .cadetblue {
            background-color:cadetblue;

        }
        .blue{
            background-color: rgb(0, 134, 243);
        }
        .gray {
            background-color: gray;
        }

        [class*="col-"] {
            border: 5px solid rgb(255, 255, 255);
        }

        .row {
            border: 5px solid rgba(0, 0, 0, 0);
        }
        .centrar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>


    <div class="container text-center">
        <div class="row">
            <div class=" verde centrar" style="height: 50px;">Header</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 col-md-3 cadetblue centrar offset-md-3 " style="height: 100px;">1</div>
            <div class="col-6 col-sm-3 col-md-3 cadetblue centrar " style="height: 100px;">2</div>
            <div class="w-100 d-none d-md-block "></div>
            <div class="col-6 col-sm-3 col-md-3 cadetblue centrar " style="height: 100px;">3</div>
            <div class="col-6 col-sm-3 col-md-3 cadetblue centrar offset-md-6 " style="height: 100px;">4</div>

        </div>
        <div class="row d-none d-sm-block d-md-none">
            <div class=" blue centrar" style="height: 50px;">Tablet</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 col-md-3 gray centrar order-md-last" style="height: 100px;">a</div>
            <div class="col-6 col-sm-3 col-md-3 gray centrar order-md-3" style="height: 100px;">b</div>
            <div class="col-6 col-sm-3 col-md-3 gray centrar order-md-2" style="height: 100px;">c</div>
            <div class="col-6 col-sm-3 col-md-3 gray centrar order-md-first" style="height: 100px;">d</div>
        </div>
        <div class="row d-none d-md-block">
            <div class=" blue centrar" style="height: 50px;">Desktop</div>
        </div>
       
        <div class="row d-block d-sm-none">
            <div class=" blue centrar" style="height: 50px;">Mobile</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 naranja d-sm-flex justify-content-center align-items-center order-last order-md-first d-none d-sm-block" style="height: 100px;">&#128542;</div>
            <div class="col-12 col-sm-6 naranja centrar order-first order-md-last" style="height: 100px;">&#128578;</div>
        </div>
        <div class="row">
            <div class=" verde centrar d-none d-sm-block" style="height: 50px;">Footer</div>
        </div>
    </div>
</body>

</html>