body {
    background-color: #eaeaea;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 2%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-gap: 5px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.parent > div {
    display: flex;
    padding: 10px;
}

/* Estilos específicos para cada sección */
.div1, .div2, .div3, .div4, .div5, .div6 {
    background-color: #ccc;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div7 {
    grid-area: 2 / 1 / 5 / 7;
    background-color: #585858;
    color: rgb(145, 145, 145);
    flex-direction: column;
}

.div8 {
    grid-area: 5 / 1 / 7 / 7;
    background-color: #333;
    color: white;
}

.div9 {
    grid-area: 7 / 1 / 10 / 3;
    background-color: #9b9b9b;
    color: rgb(53, 53, 53);
    text-align: center;
}

.div10 {
    grid-area: 7 / 3 / 10 / 7;
    background-color: #bebcbc;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.div10 h3 {
    margin-bottom: 10px;
}

.div11 {
    grid-area: 10 / 1 / 12 / 7;
    background-color: #888;
    color: white;
    text-align: center;
}

.div12 {
    grid-area: 12 / 1 / 13 / 7;
    display: flex;
    background-color: #555;
    color: white;
    
}

.div12 div {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: gray;
    margin: 5px;
}

.div12 div:last-child {
    border-right: none;
}

@media (max-width: 768px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(18, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-gap: 5px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 4; }
        .div2 { grid-area: 1 / 4 / 2 / 7; }
        .div3 { grid-area: 1 / 7 / 2 / 10; }
        .div4 { grid-area: 2 / 1 / 3 / 4; }
        .div5 { grid-area: 2 / 4 / 3 / 7; }
        .div6 { grid-area: 2 / 7 / 3 / 10; }
        .div7 { grid-area: 3 / 1 / 6 / 10; }
        .div8 {
            display: none !important; 
        }
    
        
        .div9 { grid-area: 6 / 1 / 8 / 10; }
        .div10 { grid-area: 8 / 1 / 10 / 10; }
        .div11 { grid-area: 10 / 1 / 12 / 10; }
        .div12 { 
            grid-area: 12 / 1 / 14 / 10;
            display: grid !important;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 10px; /* Espacio entre los elementos */
            padding: 10px; 
        }
        .div12 div {
            background-color: gray;
            padding: 15px;
            text-align: center;
        }
}